<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Excerpts from 2016 reading | lecta collecta</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Excerpts from 2016">
<meta name="generator" content="Hugo 0.80.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="../../css/style.css">



<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="../../"> <span class="arrow">←</span>Home</a>
	
	<a href="../../posts">Archive</a>
	<a href="../../tags">Tags</a>
	<a href="../../about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Excerpts from 2016 reading</h1>

    <div class="tip">
        <time datetime="2022-04-09 00:00:00 &#43;0000 UTC">Apr 9, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          3119 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          15 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#january">January</a></li>
    <li><a href="#february">February</a></li>
    <li><a href="#april">April</a></li>
    <li><a href="#may">May</a></li>
    <li><a href="#june">June</a></li>
    <li><a href="#july">July</a></li>
    <li><a href="#september">September</a></li>
    <li><a href="#october">October</a></li>
    <li><a href="#november">November</a></li>
    <li><a href="#december">December</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>Take me to the first quote from: <a href="#the-histories">The Histories</a> by Herodotus;Carolyn Dewald;Robin Waterfield, <a href="#landscapes-of-communism:-a-history-through-buildings">Landscapes of Communism: A History Through Buildings</a> by Owen Hatherley, <a href="#how-to-write-a-thesis">How to Write a Thesis</a> by Umberto Eco;Caterina Mongiat Farina;Geoff Farina;Francesco Erspamer, <a href="#man-and-his-symbols">Man and His Symbols</a> by Carl Gustav Jung, <a href="#p%c4%9bna-dni/%c4%8derven%c3%a1-tr%c3%a1va">Pěna dni/Červená tráva</a> by Boris Vian, <a href="#age-of-ambition">Age of Ambition</a> by Evan Osnos, <a href="#mastering-the-art-of-soviet-cooking">Mastering the Art of Soviet Cooking</a> by Anya Von Bremzen, <a href="#meditations">Meditations</a> by Marcus Aurelius (Emperor of Rome); Gregory Hays, <a href="#the-aeneid">The Aeneid</a> by Virgil, <a href="#the-homeric-hymns">The Homeric Hymns</a> by Rayor, Diane J., <a href="#sophocles-i:-the-complete-greek-tragedies,-third-edition">Sophocles I: The Complete Greek Tragedies, Third Edition</a> by David Grene;Richmond Lattimore, <a href="#greek-religion">Greek Religion</a> by Walter Burkert,</p>
<h2 id="january">January <a href="#january" class="anchor">🔗</a></h2><blockquote>
<p>Next to the Macae are the Gindanes, whose women each wear many leather anklets; it is said that they tie on an anklet for each man they have had sex with. The woman with the largest number of anklets is considered to be the most <br>
— <cite>Herodotus;Carolyn Dewald;Robin Waterfield, <a id="the-histories">The Histories</a> (p. 387, loc. 5931-5933, read on 7 January 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>outstanding, because she has been loved by the largest number of men. <br>
— <cite>Herodotus;Carolyn Dewald;Robin Waterfield, The Histories (p. 387, loc. 5933-5933, read on 7 January 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<h2 id="february">February <a href="#february" class="anchor">🔗</a></h2><blockquote>
<p>Like Havel or Medvedev, Ticktin used housing as a useful example of the problems that its professed socialism caused for the Soviet economy. ‘The same problem’, he wrote, ‘that may appear as one of many difficulties in capitalism is of crucial moment in the Soviet system. The production of poor quality housing under capitalism is a fact of life that may increase the profits of the construction companies. In the USSR, it leads to enormous costs of repair, problems of replacement, and to an absorption of resources that the system cannot afford … at all times the poor quality of the Soviet product constitutes a contradiction of the system’. <br>
— <cite>Owen Hatherley, <a id="landscapes-of-communism:-a-history-through-buildings">Landscapes of Communism: A History Through Buildings</a> (p. 34, loc. 481-486, read on 24 February 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<h2 id="april">April <a href="#april" class="anchor">🔗</a></h2><blockquote>
<p>the Italian proverb goes, “If in company you don’t pee, a spy or a thief you may be.” <br>
— <cite>Umberto Eco;Caterina Mongiat Farina;Geoff Farina;Francesco Erspamer, <a id="how-to-write-a-thesis">How to Write a Thesis</a> (p. 88, loc. 1343-1344, read on 22 April 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<h2 id="may">May <a href="#may" class="anchor">🔗</a></h2><blockquote>
<p>The sexual implication of the deer hunt is underlined by a medieval English folk song called “The Keeper”: The first doe that he shot at he missed, And the second doe he trimmed he kissed, And the third ran away in a young man’s heart, She’s amongst the leaves of the green O. <br>
— <cite>Carl Gustav Jung, <a id="man-and-his-symbols">Man and His Symbols</a> (p. 22, loc. 328-331, read on 6 May 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Christians often ask why God does not speak to them, as he is believed to have done in former days. When I hear such questions, it always makes me think of the rabbi who was asked how it could be that God often showed himself to people in the olden days while nowadays nobody ever sees him. The rabbi replied: “Nowadays there is no longer anybody who can bow low enough.” <br>
— <cite>Carl Gustav Jung, Man and His Symbols (p. 101, loc. 1534-1537, read on 8 May 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>‚Vemte klobásu a bez ohledu na to, že křičí, ji stáhněte z kůže. Kůži pečlivě uschovejte. Klobásu proložte tence nakrájenými humřími klepítky, drženými na uzdě v dosti horkém másle. Vhoďte na led do tenkého rendlíku. Prohrábněte oheň a do takto získaného prostoru rozložte kroužky mírně povařeného brzlíku. Jakmile klobása vydá těžký vzdech, zmírněte oheň a polijte vše kvalitním portským vínem. Zamíchejte platinovou lžicí. Vytřete tukem formu a připravte ji tak, aby nerezavěla. Při podávání udělejte šťávu z jednoho sáčku kysličníků lithia a čtvrtky čerstvého mléka. Brzlík vrazte do ní, naservírujte a zmizte.‘“ <br>
— <cite>Boris Vian, <a id="pěna-dni/červená-tráva">Pěna dni/Červená tráva</a> (p. 20, loc. 294-299, read on 21 May 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>„Co kdybychom načali ten koláč?“ navrhl Chick. Colin vzal stříbrný nůž a začal do hladké bílé polevy na koláči rýt spirálu. Náhle se zarazil a hleděl s údivem na svůj výtvor. „Pokusím se o něco,“ řekl. Utrhl z kytice na stole lístek cesmíny a do jedné ruky uchopil koláč. Roztočil jej rychle na špičce prstu a druhou rukou přiložil jeden z cesmínových ostnů do spirály. „Poslouchej…“ Chick poslouchal. Byla to Chloé v podání Duke Ellingtona. Chick zíral na Colina. Ten byl celý bledý. Chick mu vzal nůž z rukou a bez rozmýšlení jej vrazil do koláče. Rozpůlil jej a v koláči byl nový Partrův článek pro Chicka a pro Colina pozvání na schůzku s Chloé. <br>
— <cite>Boris Vian, Pěna dni/Červená tráva (p. 37, loc. 558-565, read on 22 May 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Lavička sice vypadala trochu vlhká a zašlá dozelena, ale právě po této cestičce chodilo poměrně málo lidí a oni se tu necítili špatně. „Není vám zima?“ zeptal se Colin. „V tom obláčku ne,“ odpověděla Chloé. „Ale… stejně se k vám raději přitisknu.“ „Och…!“ řekl Colin a začervenal se. Dělalo mu to ohromně dobře. Vzal Chloé kolem pasu. Čepici měla posunutou trochu na druhou stranu, takže blízko svých rtů cítil bohatý pramen lesklých vlasů. „Jsem s vámi tak rád.“ Chloé neřekla nic. Dýchala trochu rychleji a pomaličku se k němu tiskla blíž a blíž. <br>
— <cite>Boris Vian, Pěna dni/Červená tráva (p. 41, loc. 628-634, read on 22 May 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<h2 id="june">June <a href="#june" class="anchor">🔗</a></h2><blockquote>
<p>Nadzvedl plátno. Pod ním bylo dvanáct modrých a chladných ocelových hlavní a na konci každé z nich kvetla krásná a svěží bílá růže s okvětními lístky přecházejícími uvnitř do béžova. „Och…!“ zamumlal Colin. „Ty jsou krásné…!“ Muž neřekl nic. Dvakrát zakašlal. Pak pronesl váhavě: „Neobtěžujte se už, prosím, pokračovat zítra ve své práci.“ <br>
— <cite>Boris Vian, Pěna dni/Červená tráva (p. 157, loc. 2396-2400, read on 3 June 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Chickova tvář úplně zčervenala. Krev pod jeho tělem se srazila v hvězdu. <br>
— <cite>Boris Vian, Pěna dni/Červená tráva (p. 173, loc. 2646-2646, read on 3 June 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>To, co dělal Colin teď, mu sice vynášelo hodně peněz, ale bylo už pozdě. Jeho každodenním úkolem bylo chodit po lidech. Dali mu seznam a on ohlašoval den předem všechna nadcházející neštěstí. <br>
— <cite>Boris Vian, Pěna dni/Červená tráva (p. 177, loc. 2704-2705, read on 3 June 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Vyhledal v seznamu další jméno a viděl, že je to on sám. Odhodil tedy čepici a vyšel na ulici a srdce měl jako z olova, protože věděl, že zítra Chloé zemře. <br>
— <cite>Boris Vian, Pěna dni/Červená tráva (p. 177, loc. 2713-2714, read on 3 June 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>„Jednou bylo konvalinek plno, celé lány, husté jak vlasy do ježka. Sedl sis doprostřed mezi ně, trhals a ani jsi nemusel vstát. Konvalinek plno kolem dokola. Ale tady to je nějaká jiná kytka s květem oranžovým jako dužina pomeranče, jako malé kulaté placičky. Nevím, jak se jí říká. Pod hlavou mám fialky smrti a tamhle u druhé ruky jsou asfodely.“ <br>
— <cite>Boris Vian, Pěna dni/Červená tráva (p. 199, loc. 3045-3047, read on 11 June 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>„Avšak rozvinuly se tu naplno tendence, které ovládaly již mé dětství. Abychom si rozuměli. Lyceum mě na jedné straně vysvobodilo, protože mi ukázalo lidská stvoření, jejichž zvyky a mánie, odvozené od zvyků a mánií jejich prostředí, se nekryly se zvyklostmi mého prostředí; to způsobilo, že jsem o všem pochyboval, a proto jsem si začal vybírat ty návyky, <br>
— <cite>Boris Vian, Pěna dni/Červená tráva (p. 269, loc. 4120-4123, read on 15 June 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>„Avšak rozvinuly se tu naplno tendence, které ovládaly již mé dětství. Abychom si rozuměli. Lyceum mě na jedné straně vysvobodilo, protože mi ukázalo lidská stvoření, jejichž zvyky a mánie, odvozené od zvyků a mánií jejich prostředí, se nekryly se zvyklostmi mého prostředí; to způsobilo, že jsem o všem pochyboval, a proto jsem si začal vybírat ty návyky, které mi nejvíce vyhovovaly pro utváření vlastní osobnosti.“ <br>
— <cite>Boris Vian, Pěna dni/Červená tráva (p. 269, loc. 4120-4123, read on 15 June 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>„V jakém smyslu vás formovalo vaše studium?“ otázal se vzápětí pan Brul. „Nezůstávejte jen u raného dětství, snažně vás prosím. Jaký byl výsledek veškeré té práce – byla to přece práce z vaší strany, ba i určitá, byť snad vnějšková, ale přece jen píle; pravidelnost návyku tudíž nemůže neovlivnit jednotlivce, působí-li poměrně dlouhou dobu.“ „Poměrně dlouhou dobu…,“ opakoval Wolf. „Jaká kalvárie! Šestnáct let… šestnáct let dřít zadek o tvrdé lavice… šestnáct let střídavých podfuků a poctivosti. Šestnáct let trápení – a co po nich zbývá? Vytržené drobné obrazy…, vůně nových knih prvního října, listy malované v hodinách kreslení, odporné, formolem páchnoucí břicho žáby, pitvané v praktických cvičeních, poslední dny školního roku, kdy si člověk uvědomuje, že profesoři jsou lidé, protože odjedou na prázdniny, a že je nás méně. A den před zkouškami všechny ty nepřekonatelné obavy, o nichž nevíte, odkud se berou… Pravidelnost návyků… ta se omezovala na tohle…, ale uvědomujete si, pane Brule, jak je nemravné nakládat na děti šestnáct let návyků? Čas je falšován, pane Brule. Skutečný čas není rozdělen mechanicky na hodiny, jednu jako druhou…, skutečný čas je čas subjektivní… člověk jej nosí v sobě… Vstávejte každý den v sedm hodin… Obědvejte ve dvanáct a choďte spát v devět… a nikdy se nedočkáte noci, která bude jen vaše, nikdy se nedovíte, že existuje okamžik – jako když přestane klesat moře a zklidní se před novým stoupáním –, kdy noc splývá se dnem a vytváří písčinu horečky, asi jako řeky při setkání s oceánem. Ukradli mi šestnáct let noci, pane Brule! V primě mi tvrdili, že mým jediným snažením musí být postoupit do sekundy… v oktávě jsem musel mít maturitu… a potom diplom… Ano, pane Brule, věřil jsem, že mám před sebou nějaký cíl… a zatím jsem neměl nic. Kráčel jsem jakousi chodbou bez počátku a konce ve vleku jedněch oslů a sám jsem za sebou vlekl jiné. Člověk si balí život do diplomů. Asi tak, jako se balí hořké prášky do oplatek, aby se lépe polykaly…, ale teď vím, pane Brule, že bych byl rád poznal, jak chutná opravdový život.“ Pan Brul si mnul mlčky ruce, <br>
— <cite>Boris Vian, Pěna dni/Červená tráva (p. 270, loc. 4139-4155, read on 15 June 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>„Člověk nežije beztrestně v rozškatulkovaném čase, aniž z toho vyvodí laciný, příjemný pocit jakéhosi zdánlivého řádu,“ pravil. „Potom už není nic přirozenějšího, než že jej rozšíří na všechno, co je kolem…“ <br>
— <cite>Boris Vian, Pěna dni/Červená tráva (p. 273, loc. 4183-4184, read on 15 June 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>„Kdykoli spatřím ženu, která se mi líbí,“ pravil Wolf, „nikdy mě ani nenapadne, abych jí to řekl. Myslím si totiž, že líbí-li se mně, zatoužil po ní jistě už někdo přede mnou… a jímá mě hrůza při pomyšlení, že bych měl zaskočit za někoho, kdo je bezpochyby stejně milý jako já.“ <br>
— <cite>Boris Vian, Pěna dni/Červená tráva (p. 298, loc. 4566-4568, read on 15 June 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<h2 id="july">July <a href="#july" class="anchor">🔗</a></h2><blockquote>
<p>But the change that startled me most surrounded the word for “ambition,” ye xin—literally, “wild heart.” In Chinese, a wild heart had always carried the suggestion of savage abandon and absurd expectations—a toad who dreams of devouring a swan, as an old saying had it. <br>
— <cite>Evan Osnos, <a id="age-of-ambition">Age of Ambition</a> (p. 27, loc. 401-403, read on 8 July 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>“I have seen this kind of agitation,” he wrote. “It’s a kind of old witchcraft: Summon a big crowd of people, get them excited with words, and create a sense of power strong enough to topple mountains and overturn the seas.” Wang went on: “I believe that Li Yang loves the country. But act this way and your patriotism, I fear, will become the same shit as racism.” <br>
— <cite>Evan Osnos, Age of Ambition (p. 74, loc. 1128-1131, read on 9 July 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Right before the exams in his final year, Alla was home after surgery and she roped him into an intense three-day vodka-fueled card game. Sergei never showed up for the exams, didn’t graduate, didn’t care. The Cultural Queue was his life and his drug. He did literal drugs, too, codeine mostly, hence his vampyric complexion. Upon checking into a clinic, he was advised by helpful Soviet doctors that the best way to kick a drug habit was to drink. A lot. Which he did. <br>
— <cite>Anya Von Bremzen, <a id="mastering-the-art-of-soviet-cooking">Mastering the Art of Soviet Cooking</a> (p. 143, loc. 2191-2194, read on 26 July 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>MODEL ON-SITE RCA TV STUDIO. MIDDAY. Straw-hatted NK (Nikita Khrushchev) hectors RN (Richard Nixon) that Russia will soon surpass America in living standard. Waggles his fingers “bye-bye” as if overtaking the U.S., guffaws for cameras. PEPSI-COLA KIOSK. AFTERNOON. RN leads NK over for a taste test of the sole product the U.S. has been permitted to give out as a sample. Pepsi will eventually be the first American consumer item available in the USSR. “Very refreshing!” NK roars. Guzzles six Dixie cupfuls. Soviet men ask if Pepsi will get them drunk. Soviet women pronounce Russian kvass tastier. Some skeptical comrades compare the smell to benzene—or shoe wax. Over the next six weeks “disgusted” Soviets will gulp down three million cups. Country babushkas toting milk buckets will stand in line multiple times—to the point of fainting—to bring a taste of flat, warm pepsikola back to the kolkhoz. Like everyone else, Mom will keep her Dixie cup as a relic for years. <br>
— <cite>Anya Von Bremzen, Mastering the Art of Soviet Cooking (p. 147, loc. 2242-2251, read on 26 July 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<h2 id="september">September <a href="#september" class="anchor">🔗</a></h2><blockquote>
<p>Or is it your reputation that’s bothering you? But look at how soon we’re all forgotten. The abyss of endless time that swallows it all. The emptiness of all those applauding hands. The people who praise us—how capricious they are, how arbitrary. And the tiny region in which it all takes place. The whole earth a point in space—and most of it uninhabited. How many people there will be to admire you, and who they are. <br>
— <cite>Marcus Aurelius (Emperor of Rome); Gregory Hays, <a id="meditations">Meditations</a> (p. 71, loc. 1088-1091, read on 19 September 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<ol start="5">
<li>Death: something like birth, a natural mystery, elements that split and recombine. Not an embarrassing thing. Not an offense to reason, or our nature. 6. That sort of person is bound to do that. You might as well resent a fig tree for secreting juice. (Anyway, before very long you’ll both be dead—dead and soon forgotten.) <br>
— <cite>Marcus Aurelius (Emperor of Rome); Gregory Hays, Meditations (p. 73, loc. 1105-1107, read on 19 September 2016)</cite></li>
</ol>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<ol start="15">
<li>Many lumps of incense on the same altar. One crumbles now, one later, but it makes no difference. <br>
— <cite>Marcus Aurelius (Emperor of Rome); Gregory Hays, Meditations (p. 74, loc. 1122-1123, read on 19 September 2016)</cite></li>
</ol>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<ol start="19">
<li>People who are excited by posthumous fame forget that the people who remember them will soon die too. And those after them in turn. Until their memory, passed from one to another like a candle flame, gutters and goes out. <br>
— <cite>Marcus Aurelius (Emperor of Rome); Gregory Hays, Meditations (p. 74, loc. 1128-1129, read on 19 September 2016)</cite></li>
</ol>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Then look at the way the people around you behave. Even the best of them are hard to put up with—not to mention putting up with yourself. In such deep darkness, such a sewer—in the flux of material, of time, of motion and things moved—I don’t know what there is to value or to work for. <br>
— <cite>Marcus Aurelius (Emperor of Rome); Gregory Hays, Meditations (p. 85, loc. 1302-1304, read on 19 September 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Pride is a master of deception: when you think you’re occupied in the weightiest business, that’s when he has you in his spell. <br>
— <cite>Marcus Aurelius (Emperor of Rome); Gregory Hays, Meditations (p. 94, loc. 1432-1432, read on 28 September 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<ol start="26">
<li>If someone asked you how to write your name, would you clench your teeth and spit out the letters one by one? If he lost his temper, would you lose yours as well? Or would you just spell out the individual letters? Remember—your responsibilities can be broken down into individual parts as well. Concentrate on those, and finish the job methodically—without getting stirred up or meeting anger with anger. <br>
— <cite>Marcus Aurelius (Emperor of Rome); Gregory Hays, Meditations (p. 97, loc. 1479-1482, read on 28 September 2016)</cite></li>
</ol>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Ambition means tying your well-being to what other people say or do. <br>
— <cite>Marcus Aurelius (Emperor of Rome); Gregory Hays, Meditations (p. 103, loc. 1565-1565, read on 28 September 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<h2 id="october">October <a href="#october" class="anchor">🔗</a></h2><blockquote>
<p>The                 dread Gates of War with their tight fastenings of steel will then                 be closed, and godless Strife will sit inside them on his murderous                 armour roaring hideously from bloody mouth, hands shackled                 behind his back with a hundred bands of bronze.’ <br>
— <cite>Virgil, <a id="the-aeneid">The Aeneid</a> (p. 57, loc. 872-875, read on 25 October 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>They were like bees at                 the beginning of summer, busy in the sunshine all through the                 flowery meadows, bringing out the young of the race, just come                 of age, or treading the oozing honey and swelling the cells with                 sweet nectar, or taking the loads as they come in or mounting                 guard to keep the herds of idle drones out of their farmstead.                 The hive seethes with activity and the fragrance of honey                 flavoured with thyme is everywhere. ‘How fortunate they are!’ <br>
— <cite>Virgil, The Aeneid (p. 64, loc. 973-978, read on 25 October 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Barrington Atlas of the Greek and Roman World (2000). <br>
— <cite>Rayor, Diane J., <a id="the-homeric-hymns">The Homeric Hymns</a> (p. 21, loc. 316-317, read on 31 October 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<h2 id="november">November <a href="#november" class="anchor">🔗</a></h2><blockquote>
<p>Not to be born surpasses thought and speech. 1225    The second best is to have seen the light             and then to go back quickly whence we came.             The feathery follies of his youth once over, 1230    what trouble is beyond the range of man?             What heavy burden will he not endure?             Jealousy, faction, quarreling, and battle— 1235    the bloodiness of war, the grief of war.             And in the end he comes to strengthless age,             abhorred by all men, without company,             unfriended in that uttermost twilight             where he must live with every bitter thing. <br>
— <cite>David Grene;Richmond Lattimore, <a id="sophocles-i:-the-complete-greek-tragedies,-third-edition">Sophocles I: The Complete Greek Tragedies, Third Edition</a> (p. 556, loc. 8526-8544, read on 14 November 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<h2 id="december">December <a href="#december" class="anchor">🔗</a></h2><blockquote>
<p>What is important is not that the libation reaches its destination, but that the offerer surrenders himself to a higher will in the act of serene wastefulness. <br>
— <cite>Walter Burkert, <a id="greek-religion">Greek Religion</a> (p. 143, loc. 2187-2188, read on 27 December 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>However much skill and craftsmanship of the highest quality went into the construction of a Greek temple, the scale and expenditure were kept within human proportions: the entire Periclean building programme on the Acropolis cost the city of Athens no more than did two years of the Peloponnesian War. <br>
— <cite>Walter Burkert, Greek Religion (p. 185, loc. 2837-2839, read on 28 December 2016)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>

    </div>

    
        <div class="tags">
            
                <a href="../../tags/2016">2016</a>
            
                <a href="../../tags/excerpts">excerpts</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        2022 ❦ Martin Masliš
    
    </div>

    
</footer>



  </body>
</html>
