<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Excerpts from 2018 reading | lecta collecta</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Excerpts from 2018">
<meta name="generator" content="Hugo 0.80.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="../../css/style.css">



<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="../../"> <span class="arrow">←</span>Home</a>
	
	<a href="../../posts">Archive</a>
	<a href="../../tags">Tags</a>
	<a href="../../about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Excerpts from 2018 reading</h1>

    <div class="tip">
        <time datetime="2022-04-10 00:00:00 &#43;0000 UTC">Apr 10, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          2347 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          12 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#may">May</a></li>
    <li><a href="#september">September</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>Take me to the first quote from: <a href="#ulysses">Ulysses</a> by James Joyce, <a href="#iran:-empire-of-the-mind">Iran: Empire of the Mind</a> by Michael Axworthy, <a href="#sapiens:-a-brief-history-of-humankind">Sapiens: A Brief History of Humankind</a> by Yuval Noah Harari, <a href="#spqr:-a-history-of-ancient-rome">SPQR: A History of Ancient Rome</a> by Mary Beard</p>
<h2 id="may">May <a href="#may" class="anchor">🔗</a></h2><blockquote>
<p>Already, in those two books, Joyce had made a central theme of a perennial problem – that those who know how to feel often have no capacity to express themselves, and, by the time they have acquired the expressive capacity, they have all but forgotten how to feel. <br>
— <cite>James Joyce, <a id="ulysses">Ulysses</a> (p. 30, loc. 457-459, read on 22 May 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Gerty MacDowell’s yearnings may be real enough, but their expression is trite, proving that words are not only shaped by feelings, but come, by a strange kind of dialectic, to shape them in turn. <br>
— <cite>James Joyce, Ulysses (p. 30, loc. 460-461, read on 22 May 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Cancelling one another out, the styles of Ulysses were – for all their technical flair – a chastening reminder to readers of the sense in which even the finest literature remains a parodic imitation of the real experience of life. <br>
— <cite>James Joyce, Ulysses (p. 37, loc. 554-556, read on 22 May 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>In Ulysses he showed how that sense of increasing isolation, following the birth of children, is countered in the male by an attempt to reincarnate in himself those female elements which are disappearing from his life. <br>
— <cite>James Joyce, Ulysses (p. 42, loc. 642-644, read on 22 May 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<h2 id="september">September <a href="#september" class="anchor">🔗</a></h2><blockquote>
<p>before 600 BCE, Mazdaism developed in addition a theory of a Messiah—the Saoshyant, who would be born miraculously at the end of time from a virgin mother and the seed of Zoroaster himself. <br>
— <cite>Michael Axworthy, <a id="iran:-empire-of-the-mind">Iran: Empire of the Mind</a> (p. 22, loc. 324-326, read on 10 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Elsewhere the word daena was used to signify religion itself. Another example is the identification of five separate entities belonging to each human being—not just body, soul and spirit but also adhvenak and fravashi. <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 23, loc. 339-341, read on 10 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>on Mazdaism, seems to have received less attention). After the conquest of the northern Kingdom of Israel by the Assyrians around 720 BCE, large numbers of Jews were removed to Media, among other places, setting up long-lived Jewish communities, notably in Ecbatana/Hamadan. A second wave of deportations, this time to Babylonian territory, took place in the 590s and 580s BCE, under Nebuchadnezzar, who destroyed the temple of Solomon in 586. Babylon came under Persian control in the 530s, and many of the Jews returned thereafter (though most of them not until some decades later). <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 24, loc. 353-357, read on 10 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>when a definitive version of the Talmud was compiled and edited in Mesopotamia in the fourth and fifth centuries AD—again in an Iranian context (under the Sassanid empire). <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 24, loc. 366-367, read on 10 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Tomb burial was anathema to later Zoroastrians, who held it to be sacrilege to pollute the earth with dead bodies. Instead they exposed the dead on so-called Towers of Silence to be consumed by birds and animals. Could the Achaemenid kings really have been Zoroastrians if they permitted tomb burial? <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 30, loc. 450-452, read on 10 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>An account of what happened next appears on an extraordinary rock relief carving at Bisitun, in western Iran, about twenty miles from Kermanshah, above the main road to Hamadan. <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 31, loc. 465-467, read on 10 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>They say that a woman is like a flower, no matter who smells it, nothing is detracted from it <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 103, loc. 1577-1578, read on 12 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Nizami Ganjavi, who composed his Khosraw va Shirin in 1180 and Layla va Majnoun in 1188, <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 116, loc. 1771-1771, read on 12 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Farid Al-Din Attar, who lived from around 1158 to around 1221 or 1229 <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 117, loc. 1785-1785, read on 12 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>The classic of Attar’s poetry is the Mantiq al-tayr, The Conference of the Birds, one of the best-known Persian poems of all. <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 117, loc. 1790-1791, read on 12 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Gulshan-e raz put forward a fully-fledged aesthetic according to which eyebrows, curls or the down on the beloved’s upper lip might represent heavenly or metaphysical concepts). <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 128, loc. 1963-1964, read on 12 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>used to be that teachers of the Persian language used Sa’di’s Golestan (Garden of Roses) to teach their pupils, getting them to memorise excerpts in order to help them absorb vocabulary, and to remember grammar and patterns of usage. <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 130, loc. 1979-1981, read on 12 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Tu kaz mehnat-e digaran dighami Nashayad ke namat nahand adami You who are without sorrow for the suffering of others You do not deserve to be called human <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 130, loc. 1986-1988, read on 12 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Ananke pari-ruy o shekar goftarand Hayfast ke ru-ye khub penhan darand Fi’l-jomle neqab niz bifayede nist Ta zesht bepushand o niku bogzarand Those nymph-faced, sugar-speaking ones, What a pity they should hide their fair faces. But the veil is not worthless either; The ugly should put it on, and the beautiful, off. <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 131, loc. 2006-2010, read on 12 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Divan (the book collecting his work in one volume—Divan being the conventional term for such collections of a poet’s work) was used as an oracle, and sometimes is still—people wanting to know their fortune would open it at random in the hope of texts that could be interpreted as optimistic predictions. The only other book used in that way is the Qor’an. <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 134, loc. 2050-2053, read on 12 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Ay bad, hadis-e man nahanash migu Serr-e del-e man be sad zabanash migu Migu na bedansan ke malalash girad Migu sokhani o dar miyanash migu O wind, tell her my story secretly. Tell her my heart’s secret in a hundred tongues. Tell her, but not in a way that may offend her. Speak to her and between the words tell her my story. <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 134, loc. 2053-2056, read on 12 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>The Hidden Emam was the twelfth and last in succession to Ali, and those who awaited his return were called Twelver Shi‘as; the largest Shi‘a community. <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 147, loc. 2252-2253, read on 12 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>The story of the end of the Safavids is a powerful reminder that the prime concern of a state is always (or should always be) security: what Machiavelli called mantenere lo stato (to maintain the state), and that the rest, the palaces, the sophisticated court, the religious endowments, the parks and gardens, the fine clothes, paintings, jewellery and so on, however delightful, were mere froth. <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 169, loc. 2585-2588, read on 14 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>The story of Qorrat al-Ain and her advocacy of women’s emancipation is an important point in the history of women in Persia; and therefore for the story of Iranian society as a whole. <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 213, loc. 3251-3252, read on 16 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Before 1900 up to half the population were nomadic or semi-nomadic, and in such societies, tightly integrated and often living at the economic and geographical margin, women’s roles were of necessity more equal and less restricted. <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 213, loc. 3256-3258, read on 16 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>A cynical policy, or a policy of realpolitik as its proponents would call it, may sometimes be pursued out of laziness and lack of imagination rather than anything else. The cynical policy maker cannot predict the future any more than the moralist, but he knows at least that he cannot be accused of starry-eyed idealism. <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 219, loc. 3357-3359, read on 16 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>The scientific and technological achievements of the West could be equalled or surpassed by a science based on Islam. But al-Afghani’s <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 222, loc. 3396-3397, read on 16 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Ayatollahs Behbehani (left) and Tabataba’i (right) supported the Constitutional revolution, believing that the ideas of constitutional government and democratic representation, despite their western origin, were nonetheless compatible with Islam. <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 226, loc. 3466-3467, read on 16 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>On 5 August, nearly a month after the first protestors took refuge in Golhak, and menaced by a potential mutiny among the Cossack brigade, whom he had been unable to pay, Mozaffar od-Din Shah gave in and signed an order for the convening of a national assembly. <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 227, loc. 3479-3481, read on 16 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Mashruteh On 5 August, nearly a month after the first protestors took refuge in Golhak, and menaced by a potential mutiny among the Cossack brigade, whom he had been unable to pay, Mozaffar od-Din Shah gave in and signed an order for the convening of a national assembly. The Majles convened for the first time in October 1906, and rapidly set about drafting a constitution, the central structure of which, in the form of what were called the Fundamental Laws, were ratified by Mozaffar od-Din Shah on 30 December. <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 227, loc. 3479-3482, read on 16 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Jews and Armenians had their own, protected seats for their representatives in the Majles (though the first Jewish representative withdrew after encountering anti-Semitism from other members of the Majles, and the Jews thereafter chose Behbehani to represent them—another important example of a mojtahed sympathetic to the Jewish minority <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 229, loc. 3505-3507, read on 16 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>interests in Persia. The treaty showed no respect for the new conditions of popular sovereignty in the country <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 233, loc. 3561-3561, read on 16 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>the early decades of the century. Sadeq Hedayat <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 251, loc. 3843-3843, read on 17 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Sadeq Hedayat was one of the most distinguished writers of the twentieth century in Iran. <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 251, loc. 3843-3844, read on 17 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>that day-to-day government should be secular, but with ultimate power in the hands of a religious leader committed to Islamic government. The constitution set up an elected presidency, an elected Majles and elected municipal councils, but also established a Council of Guardians (twelve clerics and jurists) to vet and approve candidates before they could run for election, and to approve or veto legislation passed by the Majles. <br>
— <cite>Michael Axworthy, Iran: Empire of the Mind (p. 294, loc. 4499-4501, read on 17 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>It turned out that 1–4 per cent of the unique human DNA of modern populations in the Middle East and Europe is Neanderthal DNA. That’s not a huge amount, but it’s significant. A second shock came several months later, when DNA extracted from the fossilised finger from Denisova was mapped. The results proved that up to 6 per cent of the unique human DNA of modern Melanesians and Aboriginal Australians is Denisovan DNA. <br>
— <cite>Yuval Noah Harari, <a id="sapiens:-a-brief-history-of-humankind">Sapiens: A Brief History of Humankind</a> (p. 19, loc. 282-285, read on 22 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>The gossip theory might sound like a joke, but numerous studies support it. Even today the vast majority of human communication – whether in the form of emails, phone calls or newspaper columns – is gossip. It comes so naturally to us that it seems as if our language evolved for this very purpose. <br>
— <cite>Yuval Noah Harari, Sapiens: A Brief History of Humankind (p. 26, loc. 391-393, read on 22 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>One of history’s few iron laws is that luxuries tend to become necessities and to spawn new obligations. <br>
— <cite>Yuval Noah Harari, Sapiens: A Brief History of Humankind (p. 90, loc. 1380-1380, read on 22 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>This is why cynics don’t build empires and why an imagined order can be maintained only if large segments of the population – and in particular large segments of the elite and the security forces – truly believe in it. Christianity would not have lasted 2,000 years if the majority of bishops and priests failed to believe in Christ. <br>
— <cite>Yuval Noah Harari, Sapiens: A Brief History of Humankind (p. 115, loc. 1755-1757, read on 22 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>In a particularly lurid, and gloriously fantastical, account, Pliny the Elder (that is, Gaius Plinius Secundus, the extraordinary Roman polymath now best remembered as the one celebrity victim of the eruption of Vesuvius in 79 CE) describes how the people of the city were so exhausted by the construction work on the drain that many killed themselves. The king, in response, nailed the bodies of the suicides to crosses, in the hope that the shame of crucifixion would be a deterrent for others. <br>
— <cite>Mary Beard, <a id="spqr:-a-history-of-ancient-rome">SPQR: A History of Ancient Rome</a> (p. 98, loc. 1499-1503, read on 30 September 2018)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>

    </div>

    
        <div class="tags">
            
                <a href="../../tags/2018">2018</a>
            
                <a href="../../tags/excerpts">excerpts</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        2022 ❦ Martin Masliš
    
    </div>

    
</footer>



  </body>
</html>
