<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Excerpts from 2022 reading | lecta collecta</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Excerpts from 2022">
<meta name="generator" content="Hugo 0.80.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="../../css/style.css">



<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="../../"> <span class="arrow">←</span>Home</a>
	
	<a href="../../posts">Archive</a>
	<a href="../../tags">Tags</a>
	<a href="../../about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Excerpts from 2022 reading</h1>

    <div class="tip">
        <time datetime="2022-04-16 00:00:00 &#43;0000 UTC">Apr 16, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          3247 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          16 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#january">January</a></li>
    <li><a href="#february">February</a></li>
    <li><a href="#april">April</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>Take me to the first quote from: <a href="#shutdown">Shutdown</a> by Adam Tooze, <a href="#the-ascent-of-money:-a-financial-history-of-the-world">The Ascent of Money: A Financial History of the World</a> by Niall Ferguson, <a href="#the-wages-of-destruction:-the-making-and-breaking-of-the-nazi-economy">The Wages of Destruction: The Making and Breaking of the Nazi Economy</a> by Tooze, Adam</p>
<h2 id="january">January <a href="#january" class="anchor">🔗</a></h2><blockquote>
<p>at the IMF. It was not until after the U.S. election that Ramaphosa and <br>
— <cite>Adam Tooze, <a id="shutdown">Shutdown</a> (p. 306, loc. 4688-4689, read on 1 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Populists love drama. They love drama so much that both leaders and led can find it difficult to distinguish what is real from what is not.1 The line between rhetoric and actually enacting political change blurs. Their outrages tempt their opponents to a response in kind, which risks its own loss of reality. The best way to respond may be simply to ignore the histrionics. That was the path chosen by the Biden transition team, ignoring the increasingly manic attempts by Trump and his entourage to deny their defeat. The result in the final months of 2020 was that the U.S. political system was thrown into an acute state of cognitive dissonance. President-elect Biden and his team went ahead with the transition. They prepared coronavirus responses, climate policies, and plans for a stimulus. Meanwhile, a substantial caucus within the GOP continued to pander to the defeated incumbent and thus to validate his alternate reality. <br>
— <cite>Adam Tooze, Shutdown (p. 326, loc. 4998-5005, read on 1 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>On the Democratic side, the main reason to get the second stimulus deal done sooner rather than later was the expectation that as soon as Biden was inaugurated, the GOP would pivot. The party that under Trump had happily voted for huge deficits would rediscover fiscal rectitude and insist on budget balance. They would sabotage Biden as they had done Obama. If the Republicans held the majority in the Senate, fiscal policy would be paralyzed and the entire onus of economic policy would fall on the Fed. The Fed’s instruments were powerful, but they were blunt. The most powerful effect of quantitative easing was through asset markets. Big monetary policy interventions inflated the stock market, benefiting the small minority with substantial equity holdings. If in 2021 monetary policy was left unassisted by redistributive fiscal policy, it was a surefire recipe for progressively increasing inequality. <br>
— <cite>Adam Tooze, Shutdown (p. 333, loc. 5093-5099, read on 1 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Whereas U.S. fiscal policy tended to stoke demand for imports, benefiting countries like Germany or China, a Fed with the throttle stuck open had a rather different effect. It weakened the dollar and eased monetary policy throughout the world economy, pushing down interest rates. Econometric testing done since the advent of the QE era showed that this had a strongly positive spillover effect.18 It eased credit and reduced the local currency price of the many commodities that were traded in dollars. <br>
— <cite>Adam Tooze, Shutdown (p. 333, loc. 5102-5106, read on 1 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>What has made central bankers into the exemplar of modern crisis-fighting is the vacuum created by the evisceration of organized labor, the absence of inflationary pressure, and more broadly, the lack of antisystemic challenge. The interventions can be as large as they are because though they have huge material consequences, and though the bond market itself has a real-world presence in the form of traders and computers and legal documents, central bank asset purchases are the equivalent of waving a digital wand. The monetary spell cast in 2020 was as dramatic as it was because the crisis put at risk the most important market of all, the market for safe Treasury assets. What threatened was an avalanche even greater than that triggered by Lehman. It turned out that in the world of market-based finance, no asset is truly safe unless it is provided with the ultimate backstop. <br>
— <cite>Adam Tooze, Shutdown (p. 354, loc. 5417-5423, read on 2 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Ronald Findlay and Kevin H. O’Rourke, Power and Plenty: Trade, War, and the World Economy in the Second Millennium (Princeton, 2007), p. 178. <br>
— <cite>Niall Ferguson, <a id="the-ascent-of-money:-a-financial-history-of-the-world">The Ascent of Money: A Financial History of the World</a> (p. 341, loc. 5226-5227, read on 10 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>rather the opposite. The aim of Otto von Bismarck’s social insurance legislation, as he himself put it in 1880, was ‘to engender in the great mass of the unpropertied the conservative state of mind that springs from the feeling of entitlement to a pension.’ <br>
— <cite>Niall Ferguson, The Ascent of Money: A Financial History of the World (p. 178, loc. 2728-2730, read on 13 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Health care, social services and social security were consuming three times more than defence as a share of total managed government expenditure. Yet the results were dismal. Increased expenditure on UK welfare had been accompanied by low growth and inflation significantly above the developed world average. A particular problem was chronically slow productivity growth (real GDP per person employed grew by just 2.8 per cent between 1960 and 1979, compared with 8.1 per cent in Japan),54 which in turn seemed closely related to the bloody-minded bargaining techniques of British trade unions (‘go slows’ being a favourite alternative to outright ‘downing tools’). <br>
— <cite>Niall Ferguson, The Ascent of Money: A Financial History of the World (p. 187, loc. 2857-2862, read on 13 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Suddenly the people running Savings and Loans had nothing to lose - a clear case of what economists call moral hazard.40 What happened next perfectly illustrated the great financial precept first enunciated by William Crawford, the Commissioner of the California Department of Savings and Loans: ‘The best way to rob a bank is to own one.’41 Some S&amp;Ls bet their depositors’ money on highly dubious projects. Many simply stole it, as if deregulation meant that the law no longer applied to them. Nowhere were these practices more rife than in Texas. <br>
— <cite>Niall Ferguson, The Ascent of Money: A Financial History of the World (p. 225, loc. 3450-3455, read on 15 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>The final cost of the Savings and Loans crisis between 1986 and 1995 was $153 billion (around 3 per cent of GDP), of which taxpayers had to pay $124 billion, making it the most expensive financial crisis since the Depression. <br>
— <cite>Niall Ferguson, The Ascent of Money: A Financial History of the World (p. 229, loc. 3505-3506, read on 15 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>For American taxpayers, the Savings and Loans debacle was a hugely expensive lesson in the perils of ill-considered deregulation. But even as the S&amp;Ls were going belly up, they offered another very different group of Americans a fast track to mega-bucks. To the bond traders at Salomon Brothers, the New York investment bank, the breakdown of the New Deal mortgage system was not a crisis but a wonderful opportunity. <br>
— <cite>Niall Ferguson, The Ascent of Money: A Financial History of the World (p. 229, loc. 3509-3512, read on 15 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>For the majority of mortgages continued to enjoy an implicit guarantee from the government-sponsored trio of Fannie, Freddie or Ginnie, meaning that bonds which used those mortgages as collateral could be represented as virtually government bonds, and hence ‘investment grade’. <br>
— <cite>Niall Ferguson, The Ascent of Money: A Financial History of the World (p. 230, loc. 3524-3526, read on 15 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>By contrast, in a securitized market (just like in space) no one can hear you scream - because the interest you pay on your mortgage is ultimately going to someone who has no idea you exist. The full implications of this transition for ordinary homeowners would become apparent only twenty years later. <br>
— <cite>Niall Ferguson, The Ascent of Money: A Financial History of the World (p. 231, loc. 3533-3535, read on 15 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>derived from the efficient markets hypothesis <br>
— <cite>Niall Ferguson, The Ascent of Money: A Financial History of the World (p. 309, loc. 4737-4738, read on 16 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>On quotas, however, Bruening dug in his heels. His government was lavish in its support for agriculture in every other respect, but on quotas there could be no compromise.107 On this point both Papen and Schleicher followed Bruening’s lead. Papen though he approved quotas in principle, did so only within the limits ‘permissible according to current trade treaties’ and when Papen fell, there was no decisive action by Schleicher.108 This, however, drove the farm lobby into outright opposition to the Republic. 109 In early 1933 key leaders of the agrarian lobby intervened decisively with President Paul von Hindenburg, himself the owner of a large estate, to push him towards accepting a coalition between Hugenberg’s DNVP and Hitler’s Nazi party. <br>
— <cite>Tooze, Adam, <a id="the-wages-of-destruction:-the-making-and-breaking-of-the-nazi-economy">The Wages of Destruction: The Making and Breaking of the Nazi Economy</a> (p. 61, loc. 934-941, read on 18 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>the IMF advises central banks to hold precautionary reserves equivalent to six months of imports. The elaborate apparatus of Schacht’s New Plan allowed the Reichsbank to sustain the international trade of one of the world’s largest and most sophisticated economies with foreign currency reserves amounting in the mid-1930s to little more than one week’s cover. To say the least, this was a remarkable organizational achievement. <br>
— <cite>Tooze, Adam, The Wages of Destruction: The Making and Breaking of the Nazi Economy (p. 133, loc. 2034-2037, read on 22 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>There can be no doubt that the regime paid a serious political price for the economic difficulties of 1934. All the evidence we have on public opinion, mainly from confidential reports by the regional offices of the Gestapo, confirms that in the summer of 1934 the German population was unsettled far more by the economic problems resulting from the foreign exchange crisis than by the violence of the Night of the Long Knives. The simplistic cliché, which sees the Germans as having been won over to Hitler’s regime by the triumphs of work creation, is simply not borne out by the evidence.87 The economic recovery, rapid as it was, was incomplete, even in the first half of 1935. <br>
— <cite>Tooze, Adam, The Wages of Destruction: The Making and Breaking of the Nazi Economy (p. 135, loc. 2069-2074, read on 23 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>The records of the Berlin Gestapo reported 140 arrests in October 1934 following a ‘mutiny’ at a local construction site.90 In Dortmund, workers took to replacing the official ‘Hitler Gruss’, with ironic expressions such as ‘Heil 3.50 Reichsmarks!’ to which the response was ‘Kartoffeln 3.75 Reichmarks’. <br>
— <cite>Tooze, Adam, The Wages of Destruction: The Making and Breaking of the Nazi Economy (p. 137, loc. 2087-2090, read on 23 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Owners and managers alike bought enthusiastically into the rhetoric of Fuehrertum. It meshed all too neatly with the concept of Unternehmertum (entrepreneurial leadership) that had become increasingly fashionable in business circles, as an ideological counterpoint to the interventionist tendencies of trade unions and the Weimar welfare state. <br>
— <cite>Tooze, Adam, The Wages of Destruction: The Making and Breaking of the Nazi Economy (p. 141, loc. 2160-2162, read on 23 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>an end to foreign competition, rising prices and relatively static wages created a context in which it was hard not to make healthy profits.41 Indeed, by 1934 the bonuses being paid to the boards of some firms were so spectacular that they were causing acute embarrassment to Hitler’s government. <br>
— <cite>Tooze, Adam, The Wages of Destruction: The Making and Breaking of the Nazi Economy (p. 150, loc. 2295-2298, read on 23 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>In total, to have matched the standard of living of Detroit in either Frankfurt or Berlin in the early 1930s would have required an income of between 5,380 and 6,055 Reichsmarks, sums that were beyond the wildest dreams of the majority of the German workforce. <br>
— <cite>Tooze, Adam, The Wages of Destruction: The Making and Breaking of the Nazi Economy (p. 191, loc. 2914-2916, read on 24 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Germans had always worked hard. They had saved and invested diligently. Their industrial technology was second to none, certainly in Europe. Yet Germany was not a rich country. In light of this experience, what reason was there to believe that Germany could soon return to the path of steady progress that it had appeared to be on in the happy years before 1914? <br>
— <cite>Tooze, Adam, The Wages of Destruction: The Making and Breaking of the Nazi Economy (p. 192, loc. 2939-2941, read on 24 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>For every shell you fire, your father has paid 100 Reichsmarks in taxes, your mother has worked for a week in the factory . . . The Tiger costs all told 800,000 Reichsmarks and 300,000 hours of labour. Thirty thousand people had to give an entire week’s wages, 6,000 people worked for a week so that you can have a Tiger. Men of the Tiger, they all work for you. Think what you have in your hands! <br>
— <cite>Tooze, Adam, The Wages of Destruction: The Making and Breaking of the Nazi Economy (p. 215, loc. 3294-3297, read on 28 January 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<h2 id="february">February <a href="#february" class="anchor">🔗</a></h2><blockquote>
<p>In the last quarter of 1938, in Berlin, one of Germany’s most important centres of industrial production, the labour exchanges recorded only 35,170 unemployed, of whom at most 6,000 were fully fit. Of these, at least a third were ‘artistic professionals’, would-be actors and musicians, who as paid-up members of the Reich’s corporation of artistic workers enjoyed a protected status. Dealing with this bohemian residuum posed special problems for the officials of the Berlin labour exchanges, who faced ‘fits of temper’ and ‘time-consuming complaints’, if a change of profession was ‘even suggested’. At a time of national emergency, the Berlin trustee of labour was moved to the philistine observation that it was surely unacceptable that ‘such a large number of fully fit Volksgenossen should be exempt from . . . radical occupational redirection’. <br>
— <cite>Tooze, Adam, The Wages of Destruction: The Making and Breaking of the Nazi Economy (p. 327, loc. 5002-5008, read on 4 February 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Indeed, by the late 1930s the politicization of Germany’s economic system was so far-reaching that it was virtually impossible to find reliable standards of valuation, whether for agricultural labour or any other commodity. This was the distressing conclusion reached in a series of confidental reports on the ‘true’ external value of the Reichsmark compiled by the Reichsbank. <br>
— <cite>Tooze, Adam, The Wages of Destruction: The Making and Breaking of the Nazi Economy (p. 334, loc. 5121-5123, read on 5 February 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>It seems, however, that Beck’s resignation was not the end of military plotting. Franz Halder, Beck’s successor as chief of staff, shared his analysis of the strategic situation and was willing to go a step further towards organizing an outright military coup. In the fateful last week in September, with Europe poised on the brink of war, a snatch squad apparently stood ready in Berlin to storm the Reich Chancellery and to arrest Hitler and the Nazi leadership.110 It has sometimes been said that it was the last-ditch effort at conciliation undertaken by Chamberlain which undermined the resolve of this group. <br>
— <cite>Tooze, Adam, The Wages of Destruction: The Making and Breaking of the Nazi Economy (p. 343, loc. 5250-5254, read on 6 February 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Allowing for the fact that the net wealth of Austrian Jewry was reported as just over 2 billion Reichsmarks, it is unlikely that Jewish business capital in Germany far exceeded 850 million Reichsmarks. This was, by any count, a small proportion of the total assets at work in the German economy. Aryanization undoubtedly changed the complexion of major shopping streets in cities like Berlin and Hamburg, and it also changed the structure of property ownership in some highly visible residential neighbourhoods. But its wider impact was limited. Only in a handful of sectors did it cause a major shift in ownership, most notably in retail, particularly in department stores, textiles, clothing and private banking. In general, the idea that the tiny Jewish minority had ever occupied a ‘dominant position’ in the economy and that Aryanization could therefore constitute a major turning point in national economic life, should be seen for what it always was–an absurd anti-Semitic myth. <br>
— <cite>Tooze, Adam, The Wages of Destruction: The Making and Breaking of the Nazi Economy (p. 347, loc. 5314-5321, read on 6 February 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>According to the records of the Finance Ministry, revenue from the two main taxes levied on the Jews, the wealth tax and the flight tax, in the 1938–9 fiscal year came to 498.5 million and 342.6 million Reichsmarks respectively.132 This was just 5 per cent of total Reich revenue from taxes and customs.133 In 1939 the percentage was less. The billion or so Reichsmarks extracted in both 1938 and 1939 were devastating for the German Jewish community. And for the Reich’s finances they provided welcome relief at a moment of severe fiscal embarrassment. But it is simply unrealistic to imagine that the financial persecution of a tiny and increasingly impoverished minority could make a significant and lasting contribution towards the enormous costs of German rearmament. <br>
— <cite>Tooze, Adam, The Wages of Destruction: The Making and Breaking of the Nazi Economy (p. 350, loc. 5366-5372, read on 6 February 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Nor did the Germans have any anti-tank guns capable of stopping the Char B, as became evident in a number of shocking incidents when individual French tanks massacred entire columns of German infantry.21 <br>
— <cite>Tooze, Adam, The Wages of Destruction: The Making and Breaking of the Nazi Economy (p. 467, loc. 7148-7150, read on 16 February 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>In the summer of 1940 the profit from Germany’s conquests was enough to make heads spin. Looting, even when done by Germans, is not an activity that lends itself to precise statistical enumeration. However, the value of goods seized by the victorious Wehrmacht was clearly enormous.41 A French enumeration of goods taken by the Germans between 1940 and 1944 came to no less than 154 billion francs or 7.7 billion Reichsmarks, at official exchange rates. <br>
— <cite>Tooze, Adam, The Wages of Destruction: The Making and Breaking of the Nazi Economy (p. 476, loc. 7294-7298, read on 16 February 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>The German Foreign Office was the most ambitious in its objectives. It wanted to take advantage of the unique moment offered by military victory to move rapidly towards customs and currency union with as many European countries as possible. <br>
— <cite>Tooze, Adam, The Wages of Destruction: The Making and Breaking of the Nazi Economy (p. 479, loc. 7342-7344, read on 16 February 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<h2 id="april">April <a href="#april" class="anchor">🔗</a></h2><blockquote>
<p>The Luftwaffe was not destroyed in a single week. However, the US Army Air Force gave notice that the Germans would now face an utterly unsustainable rate of attrition. In February the Luftwaffe lost one-third of its fighters and a fifth of its crews. In March, it lost more than half its fighter aircraft. In April 43 per cent were shot down and in May and June the loss rate hovered around 50 per cent. Over the first five months of 1944 the Luftwaffe’s entire complement of fighter pilots was either killed or disabled. A few German aces survived long enough to notch up extraordinary tallies but the working life of the average Luftwaffe pilot was now measured in weeks. <br>
— <cite>Tooze, Adam, The Wages of Destruction: The Making and Breaking of the Nazi Economy (p. 760, loc. 11649-11654, read on 10 April 2022)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>

    </div>

    
        <div class="tags">
            
                <a href="../../tags/2022">2022</a>
            
                <a href="../../tags/excerpts">excerpts</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        2022 ❦ Martin Masliš
    
    </div>

    
</footer>



  </body>
</html>
