<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Excerpts from 2020 reading | lecta collecta</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Excerpts from 2020">
<meta name="generator" content="Hugo 0.80.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="../../css/style.css">



<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="../../"> <span class="arrow">←</span>Home</a>
	
	<a href="../../posts">Archive</a>
	<a href="../../tags">Tags</a>
	<a href="../../about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Excerpts from 2020 reading</h1>

    <div class="tip">
        <time datetime="2022-04-12 00:00:00 &#43;0000 UTC">Apr 12, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          1568 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          8 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#march">March</a></li>
    <li><a href="#june">June</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>Take me to the first quote from: <a href="#tristes-tropiques">Tristes Tropiques</a> by Claude Levi-Strauss, <a href="#the-book-of-tea">The Book of Tea</a> by Kakuzo Okakura, <a href="#the-woodlanders">The Woodlanders</a> by Thomas Hardy</p>
<h2 id="march">March <a href="#march" class="anchor">🔗</a></h2><blockquote>
<p>Nowadays, being an explorer is a trade, which consists not, as one might think, in discovering hitherto unknown facts after years of study, but in covering a great many miles and assembling lantern-slides or motion pictures, preferably in colour, so as to fill a hall with an audience for several days in succession. For this audience, platitudes and commonplaces seem to have been miraculously transmuted into revelations by the sole fact that their author, instead of doing his plagiarizing at home, has supposedly sanctified it by covering some twenty thousand miles. <br>
— <cite>Claude Levi-Strauss, <a id="tristes-tropiques">Tristes Tropiques</a> (p. 28, loc. 427-431, read on 5 March 2020)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>No contact with savage Indian tribes has ever daunted me more than the morning I spent with an old lady swathed in woollies, who compared herself to a rotten herring encased in a block of ice: she appeared intact, she said, but was threatened with disintegration, if her protective envelope should happen to melt. <br>
— <cite>Claude Levi-Strauss, Tristes Tropiques (p. 32, loc. 477-479, read on 5 March 2020)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>This was not the first occasion on which I had encountered those outbreaks of stupidity, hatred and credulousness which social groups secrete like pus when they begin to be short of space. <br>
— <cite>Claude Levi-Strauss, Tristes Tropiques (p. 44, loc. 663-664, read on 5 March 2020)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>But I was put off by the people studying law even more than by the barrenness of the subject. I doubt whether the distinction is still valid, but around 1928 the various first-year students could be divided into two distinct species, one might almost say two distinct races: law and medicine on the one hand, the arts and the sciences on the other. <br>
— <cite>Claude Levi-Strauss, Tristes Tropiques (p. 71, loc. 1086-1088, read on 5 March 2020)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>At the same period, and on a neighbouring island (Puerto Rico, according to the testimony of Oviedo), the Indians would capture white men and drown them. Then, for several weeks, they would mount guard round the drowned bodies in order to find out whether or not they were subject to decay. Two conclusions emerge from a comparison between these different processes of investigation: the whites trusted to social science, whereas the Indians had confidence in natural science; and while the whites maintained that the Indians were beasts, the Indians did no more than suspect that the whites might be gods. Both attitudes show equal ignorance, but the Indians’ behaviour certainly had greater human dignity. <br>
— <cite>Claude Levi-Strauss, Tristes Tropiques (p. 94, loc. 1435-1440, read on 5 March 2020)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>The mermaids and the sheep tree constitute something different from, and more than, just objective mistakes; on the intellectual level they are to be considered rather as lapses in taste; a defect in minds which, in spite of the great gifts and refinement they displayed in other fields, were deficient in powers of observation. This should not cause us to censure them: rather should we respect them for the results they obtained in spite of such shortcomings. <br>
— <cite>Claude Levi-Strauss, Tristes Tropiques (p. 96, loc. 1463-1466, read on 5 March 2020)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>There were also beliefs and superstitions which it was interesting to chart, such as the curing of styes by the laying on of a gold ring or the classification of all foodstuffs into two incompatible groups – comida quente and comida fria, hot food and cold food – and other maleficent combinations – fish and meat, mangoes with alcoholic beverages, or bananas with milk. <br>
— <cite>Claude Levi-Strauss, Tristes Tropiques (p. 135, loc. 2061-2064, read on 6 March 2020)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Asia, on the contrary, reality seems to be either far below or far in excess of what man is entitled to demand of the world, and of man. Daily life appears to be a permanent repudiation of the concept of human relations. You will be offered everything, promised everything; people will lay claim to every kind of skill, while knowing nothing. As a result, one finds oneself, willy-nilly, unable to credit others with that human quality which consists in good faith and the ability to honour agreements and exercise self-discipline. <br>
— <cite>Claude Levi-Strauss, Tristes Tropiques (p. 164, loc. 2508-2512, read on 7 March 2020)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Lichilai, a Sung poet, has sadly remarked that there were three most deplorable things in the world: the spoiling of fine youths through false education, the degradation of fine art through vulgar admiration, and the utter waste of fine tea through incompetent manipulation. <br>
— <cite>Kakuzo Okakura, <a id="the-book-of-tea">The Book of Tea</a> (p. 8, loc. 118-120, read on 8 March 2020)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>We have said that the Taoist Absolute was the Relative. In ethics the Taoist railed at the laws and the moral codes of society, for to them right and wrong were but relative terms. Definition is always limitation—the &ldquo;fixed&rdquo; and &ldquo;unchangeless&rdquo; are but terms expressive of a stoppage of growth. Said Kuzugen,—&ldquo;The Sages move the world.&rdquo; Our standards of morality are begotten of the past needs of society, but is society to remain always the same? The observance of communal traditions involves a constant sacrifice of the individual to the state. <br>
— <cite>Kakuzo Okakura, The Book of Tea (p. 17, loc. 253-257, read on 8 March 2020)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>The usefulness of a water pitcher dwelt in the emptiness where water might be put, not in the form of the pitcher or the material of which it was made. Vacuum is all potent because all containing. In vacuum alone motion becomes possible. One who could make of himself a vacuum into which others might freely enter would become master of all situations. The whole can always dominate the part. <br>
— <cite>Kakuzo Okakura, The Book of Tea (p. 19, loc. 288-291, read on 8 March 2020)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>The Taoists claimed that the comedy of life could be made more interesting if everyone would preserve the unities. To keep the proportion of things and give place to others without losing one’s own position was the secret of success in the mundane drama. We must know the whole play in order to properly act our parts; the conception of totality must never be lost in that of the individual. <br>
— <cite>Kakuzo Okakura, The Book of Tea (p. 19, loc. 284-287, read on 8 March 2020)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>A special contribution of Zen to Eastern thought was its recognition of the mundane as of equal importance with the spiritual. It held that in the great relation of things there was no distinction of small and great, an atom possessing equal possibilities with the universe. The seeker for perfection must discover in his own life the reflection of the inner light. <br>
— <cite>Kakuzo Okakura, The Book of Tea (p. 22, loc. 333-336, read on 8 March 2020)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>True beauty could be discovered only by one who mentally completed the incomplete. The virility of life and art lay in its possibilities for growth. In the tea–room it is left for each guest in imagination to complete the total effect in relation to himself. Since Zennism has become the prevailing mode of thought, the art of the extreme Orient has purposefully avoided the symmetrical as expressing not only completion, but repetition. Uniformity of design was considered fatal to the freshness of imagination. <br>
— <cite>Kakuzo Okakura, The Book of Tea (p. 31, loc. 463-467, read on 8 March 2020)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>In Western houses we are often confronted with what appears to us useless reiteration. We find it trying to talk to a man while his full–length portrait stares at us from behind his back. We wonder which is real, he of the picture or he who talks, and feel a curious conviction that one of them must be fraud. <br>
— <cite>Kakuzo Okakura, The Book of Tea (p. 31, loc. 475-477, read on 8 March 2020)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>This story well illustrates the mystery of art appreciation. The masterpiece is a symphony played upon our finest feelings. True art is Peiwoh, and we the harp of Lungmen. At the magic touch of the beautiful the secret chords of our being are awakened, we vibrate and thrill in response to its call. Mind speaks to mind. We listen to the unspoken, we gaze upon the unseen. The master calls forth notes we know not of. <br>
— <cite>Kakuzo Okakura, The Book of Tea (p. 33, loc. 504-507, read on 8 March 2020)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>We have an old saying in Japan that a woman cannot love a man who is truly vain, for their is no crevice in his heart for love to enter and fill up. In art vanity is equally fatal to sympathetic feeling, whether on the part of the artist or the public. <br>
— <cite>Kakuzo Okakura, The Book of Tea (p. 35, loc. 529-531, read on 8 March 2020)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Modality of being unsure <br>
— <cite>, The Book of Tea (, loc. 194, read on 8 March 2020)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<h2 id="june">June <a href="#june" class="anchor">🔗</a></h2><blockquote>
<p>It was a calm afternoon, and there was everywhere around that sign of great undertakings on the part of vegetable nature which is apt to fill reflective human beings who are not undertaking much themselves with a sudden uneasiness at the contrast. <br>
— <cite>Thomas Hardy, <a id="the-woodlanders">The Woodlanders</a> (p. 158, loc. 2409-2411, read on 14 June 2020)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>

    </div>

    
        <div class="tags">
            
                <a href="../../tags/2020">2020</a>
            
                <a href="../../tags/excerpts">excerpts</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        2022 ❦ Martin Masliš
    
    </div>

    
</footer>



  </body>
</html>
