<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Excerpts from 2015 reading | lecta collecta</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Excerpts from 2015">
<meta name="generator" content="Hugo 0.80.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="../../css/style.css">



<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="../../"> <span class="arrow">←</span>Home</a>
	
	<a href="../../posts">Archive</a>
	<a href="../../tags">Tags</a>
	<a href="../../about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Excerpts from 2015 reading</h1>

    <div class="tip">
        <time datetime="2022-04-08 00:00:00 &#43;0000 UTC">Apr 8, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          1120 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          6 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#july">July</a></li>
    <li><a href="#november">November</a></li>
    <li><a href="#december">December</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>Take me to the first quote from: <a href="#%ef%bb%bfthe-coming-insurrection">﻿The Coming Insurrection</a> by comité invisible, <a href="#black-earth:-the-holocaust-as-history-and-warning">Black Earth: The Holocaust as History and Warning</a> by Timothy Snyder, <a href="#hellenistic-and-biblical-greek">Hellenistic and Biblical Greek</a> by McLean, B. H., <a href="#the-histories">The Histories</a> by Herodotus;Carolyn Dewald;Robin Waterfield</p>
<h2 id="july">July <a href="#july" class="anchor">🔗</a></h2><blockquote>
<p>This swarming little crowd that waits impatiently to be hired while doing whatever it can to seem natural is the result of an attempt to rescue the order of work through an ethos of mobility. To be mobilized is to relate to work not as an activity but as a possibility. If the unemployed person removes his piercings, goes to the barber and keeps himself busy with “projects,” if he really works on his “employability,” as they say, it’s because this is how he demonstrates his mobility. Mobility is this slight detachment from the self, this minimal disconnection from what constitutes us, this condition of strangeness whereby the self can now be taken up as an object of work, and it now becomes possible to sell oneself rather than one’s labor power, to be remunerated not for what one does but for what one is, for our exquisite mastery of social codes, for our relational talents, for our smile and our way of presenting ourselves. This is the new standard of socialization. <br>
— <cite>comité invisible, <a id="﻿the-coming-insurrection">﻿The Coming Insurrection</a> (p. 17, loc. 257-263, read on 26 July 2015)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>The fragmented individual survives as a form thanks to the “spiritual” technologies of counseling. Patriarchy survives by attributing to women all the worst attributes of men: willfulness, self-control, insensitivity. A disintegrated society survives by propagating an epidemic of sociability and entertainment. So it goes with all the great, outmoded fictions of the West maintaining themselves through artifices that contradict these fictions point by point. <br>
— <cite>comité invisible, ﻿The Coming Insurrection (p. 43, loc. 650-653, read on 27 July 2015)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<h2 id="november">November <a href="#november" class="anchor">🔗</a></h2><blockquote>
<p>the closest thing to an ideology of counterrevolution was antisemitism. <br>
— <cite>Timothy Snyder, <a id="black-earth:-the-holocaust-as-history-and-warning">Black Earth: The Holocaust as History and Warning</a> (p. 39, loc. 562-562, read on 6 November 2015)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Opponents of the new regime, seeking to draw support from the population, wed traditional religious antisemitism to a present sense of threat, portraying the Bolsheviks as a modern Satan. As the civil war ground on, killing millions of people, journalists and propagandists who opposed revolution developed the Judeobolshevik myth. They drew some of their ideas from the Protocols of the Elders of Zion. The notion of global Jewish power seemed to explain the double catastrophe of revolution and military defeat. It transformed the victory of a universal over a national idea into a plot of an identifiable group of people who could be punished. <br>
— <cite>Timothy Snyder, Black Earth: The Holocaust as History and Warning (p. 39, loc. 562-567, read on 6 November 2015)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>The inhabitants of Madagascar rejected any settlement from Poland. French nationalists, for their part, were concerned that the Polish colonization project would succeed and that the island would become Polish. Meanwhile, the pro-Madagascar propaganda of the Polish regime backfired: When told that the island was suitable for colonization, Polish nationalists demanded “Madagascar only for the Poles!” <br>
— <cite>Timothy Snyder, Black Earth: The Holocaust as History and Warning (p. 79, loc. 1165-1167, read on 8 November 2015)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>The “scrubbing parties” were also political. Jews were cleaning the streets at certain places, working with acid, brushes, and their bare hands to remove one sort of mark. They were erasing a word that had been painted on Vienna’s avenues only a few days before: “Austria.” That word had been the slogan of Schuschnigg’s referendum propaganda, of which Jews could now be portrayed as the organizers. It was also the name of a state of which Jews had been citizens. Jews were unwriting Austria, and they were doing it within the circles of onlookers on the streets, under the gazes and the grins. <br>
— <cite>Timothy Snyder, Black Earth: The Holocaust as History and Warning (p. 105, loc. 1557-1562, read on 11 November 2015)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Herling later provided one of the most powerful accounts of life in a Soviet concentration camp, where hard-won solitude is the only substitute for impossible freedom, and where a personality integrated under entirely different conditions can be disassembled into its component parts. “There,” in the Gulag, “it has been proved that when the body has reached the limit of its endurance, one cannot, as was once believed, rely on strength of character and conscious recognition of spiritual values; there is nothing, in fact, which man cannot be forced to do by hunger and pain.” <br>
— <cite>Timothy Snyder, Black Earth: The Holocaust as History and Warning (p. 149, loc. 2234-2238, read on 11 November 2015)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>ἐν γὰρ ταῖς ἐσχάταις ἡμέραις πληθυνθήσονται οἱ ψευδοπροφῆται καὶ οἱ φθορεῖς, καὶ στραφήσονται τὰ πρόβατα εἰς λύκους, καὶ ἡ ἀγάπη στραφήσεται εἰς μῖσος· <br>
— <cite>McLean, B. H., <a id="hellenistic-and-biblical-greek">Hellenistic and Biblical Greek</a> (p. 193, loc. 2952-2954, read on 22 November 2015)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Καὶ εἶπεν ὁ Αδαμ· ἡ γυνή, ἣν ἔδωκας (to be) μετ ᾽ ἐμοῦ, αὕτη μοι ἔδωκεν ἀπὸ τοῦ ξύλου, καὶ ἔφαγον. <br>
— <cite>McLean, B. H., Hellenistic and Biblical Greek (p. 232, loc. 3555-3556, read on 22 November 2015)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<h2 id="december">December <a href="#december" class="anchor">🔗</a></h2><blockquote>
<p>Also, they learn and then acquire the habit of all kinds of divertissements from various parts of the world, including the practice of having sex with boys, which they learnt from the Greeks. <br>
— <cite>Herodotus;Carolyn Dewald;Robin Waterfield, <a id="the-histories">The Histories</a> (p. 123, loc. 1872-1873, read on 18 December 2015)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>Aristodicus, it is said, was not stuck for a reply. ‘Lord,’ he said, ‘are you really helping your suppliants like this and at the same time commanding the Cymeans to surrender theirs?’ ‘Yes,’ answered the god, ‘that is my command. Why? To hasten the impiety and consequent destruction of Cyme, so that you never again come to consult me on the issue of the surrender of suppliants.’ <br>
— <cite>Herodotus;Carolyn Dewald;Robin Waterfield, The Histories (p. 132, loc. 2022-2025, read on 18 December 2015)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>trying to persuade them not to abandon their ancestral deities and their wives and children. At this, one of the soldiers, so the story goes, pointed to his genitals and said that wherever this was he would have wives and children. <br>
— <cite>Herodotus;Carolyn Dewald;Robin Waterfield, The Histories (p. 173, loc. 2640-2641, read on 18 December 2015)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>
<blockquote>
<p>When the wife of an eminent man dies, or any woman who was particularly beautiful or famous, the body is not handed over to the embalmers straight away. They wait three or four days before doing so. The reason for this is to stop the embalmers having sex with the women. <br>
— <cite>Herodotus;Carolyn Dewald;Robin Waterfield, The Histories (p. 197, loc. 3019-3021, read on 19 December 2015)</cite></p>
</blockquote>
<p style="text-align:center">🙚</p>

    </div>

    
        <div class="tags">
            
                <a href="../../tags/2015">2015</a>
            
                <a href="../../tags/excerpts">excerpts</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        2022 ❦ Martin Masliš
    
    </div>

    
</footer>



  </body>
</html>
